<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/tvNombreIngles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Nombre(Ingles)"
        app:layout_constraintBottom_toTopOf="@+id/tvNombreCastellano"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPoblacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginStart="78dp"
        android:text="Poblacion:"
        app:layout_constraintLeft_toRightOf="@+id/tvNombreIngles"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvNombreIngles"
        app:layout_constraintBottom_toBottomOf="@+id/tvNombreIngles"
        app:layout_constraintStart_toEndOf="@+id/tvNombreIngles" />

    <TextView
        android:id="@+id/tvNombreCastellano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Nombre(Castellano)"
        app:layout_constraintStart_toStartOf="@+id/tvNombreIngles"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreIngles"
        app:layout_constraintLeft_toLeftOf="@+id/tvNombreIngles" />

    <TextView
        android:id="@+id/tvClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Clave:"
        app:layout_constraintStart_toStartOf="@+id/tvNombreCastellano"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreCastellano"
        app:layout_constraintLeft_toLeftOf="@+id/tvNombreCastellano" />

    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Capital:"
        app:layout_constraintStart_toStartOf="@+id/tvClave"
        app:layout_constraintTop_toBottomOf="@+id/tvClave"
        app:layout_constraintLeft_toLeftOf="@+id/tvClave" />

    <TextView
        android:id="@+id/tvContinente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continente:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvCapital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tvCapital" />

    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Latitud:"
        app:layout_constraintStart_toStartOf="@+id/tvPoblacion"
        app:layout_constraintTop_toBottomOf="@+id/tvPoblacion"
        app:layout_constraintLeft_toLeftOf="@+id/tvPoblacion" />

    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitud:"
        app:layout_constraintTop_toTopOf="@+id/tvNombreCastellano"
        app:layout_constraintEnd_toEndOf="@+id/tvLatitud"
        app:layout_constraintRight_toRightOf="@+id/tvLatitud" />

    <TextView
        android:id="@+id/tvPaisesFronterizos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paises Fronterizos:"
        app:layout_constraintTop_toTopOf="@+id/tvClave"
        app:layout_constraintStart_toStartOf="@+id/tvLongitud"
        app:layout_constraintLeft_toLeftOf="@+id/tvLongitud" />
</android.support.constraint.ConstraintLayout>